<h1>About Me</h1>
<p>My Name is Hassan Ahmed Hassan. I am 31 years old. I have been grduated from
  Faculty of Mechatronics Engineering at Arab Academy For Science & Technology
  Year 2017 with GPA 3.81 (Excellent with honors). I am married and a father of one daughter.
  I am Egyptian and living in Cairo Egypt. I felt in love with software industry Since I was 
  at collage. and started my career as a software engineer after 4 years from graduation.
  as I have been a teaching assistant at faculty of mechanical engineering for 4 years.
  Following my passion about starting my career as a software engineer. I have started working as 
  Software tester for more than 2 years and started taking my first steps as software developer at 2024.
</p>

<p>I am very grateful to start my career as a software engineer even if it is a bit late.
  but I am very very Grateful to my family and my wife for supporting me to make this step.
</p>

<p>Here is my skills:<br/>
  <ol>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>React</li>
  </ol>
Also I am still learning more and more tools.<br/>
<br/>
Looking forward to work, learn and making something cool together. <br/>
<br/>
Hassan Ahmed Hassan
</p>